[DATABASE]
user = change_me
password = change_me
host = change_me
db_name = change_me

[OPEN_WEATHER_API]
appid = change_me
units = metric

[SCHEDULER]
time_delta = 1

[APP]
cities_limit = 50
logs_to_file = true
